@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #000;
  line-height: 1;
  font-family: Montserrat;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Montserrat;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 86.875rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,85rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.icon-menu {
  display: none
}
[data-showmore-button] span:last-child {
  display: none
}
._showmore-active [data-showmore-button] span {
  display: none
}
._showmore-active [data-showmore-button] span:last-child {
  display: block
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.logo img {
  max-width: 100%
}
.menu-item-has-children {
  position: relative;
  padding-bottom: 26px;
  margin-bottom: -26px;
  cursor: pointer
}
.menu-item-has-children>a {
  display: flex;
  gap: 3px;
  align-items: center
}
.menu-item-has-children>a::after {
  content: "";
  width: 12px;
  height: 14px;
  margin-bottom: -2px;
  flex: 0 0 12px;
  background: url(../img/icons/arr-down.svg)
}
.sub-list {
  z-index: 5
}
.sub-list>li {
  color: #2981c4
}
.btn {
  padding: 23px 31px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  background-color: #2d9bd6;
  border-radius: 6px;
  transition: .3s
}
.btn_border {
  border: 1px solid #fff;
  border-radius: 6px
}
.btn svg {
  transition: .3s;
  margin-bottom: -10px
}
.title {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #214c9f
}
.title_main {
  font-weight: 700;
  font-size: 48px;
  line-height: 177%;
  text-transform: uppercase;
  text-align: left
}
.title_small {
  font-size: 24px;
  text-align: left
}
.subtitle {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #7193d3;
  padding-bottom: 24px
}
.pagination {
  margin-top: 27px;
  display: flex;
  align-items: center;
  gap: 6px
}
.pagination span {
  background-color: #dbdbdb;
  transition: .3s;
  border-radius: 10px;
  width: 20px;
  height: 2px;
  cursor: pointer;
  flex: 0 0 20px
}
.pagination span.swiper-pagination-bullet-active {
  background-color: #2981c4;
  height: 4px
}
.text {
  color: #666;
  line-height: 159%
}
.text p:not(:last-child) {
  padding-bottom: 25px
}
.circle-text {
  position: relative;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer
}
.circle-svg {
  -webkit-animation: rotateCircle 12s linear infinite;
  animation: rotateCircle 12s linear infinite;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%
}
.arrow {
  position: absolute;
  color: #299bd6;
  -webkit-animation: arrowBounce 1.5s ease-in-out infinite;
  animation: arrowBounce 1.5s ease-in-out infinite
}
.circle-text:hover .arrow,
.circle-text:hover .circle-svg {
  -webkit-animation-play-state: paused;
  animation-play-state: paused
}
@-webkit-keyframes rotateCircle {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes rotateCircle {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@-webkit-keyframes arrowBounce {
  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  50% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
  }
}
@keyframes arrowBounce {
  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  50% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
  }
}
.arr {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s
}
.arr:active {
  opacity: .8
}
.arr.swiper-button-disabled {
  opacity: .8
}
.arr_prev {
  left: 0;
  background-color: #2981c4;
  color: #fff
}
.arr_next {
  background-color: #fff;
  border-radius: 0 0 0 6px;
  left: 60px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  color: #2981c4
}
input,
textarea {
  padding: 14px 15px;
  width: 100%;
  border-bottom: 1px solid #2d9bd6;
  font-size: 18px;
  outline: 0;
  line-height: 161%
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #999
}
input::placeholder,
textarea::placeholder {
  color: #999
}
input:focus,
textarea:focus {
  border-color: #7193d3
}
b {
  font-weight: 600;
  color: #666
}
.breadcrumbs {
  padding-bottom: 15px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  color: #2981c4;
  width: 100%;
  max-width: 95vw;
  box-sizing: border-box
}
.breadcrumbs a:hover {
  text-decoration: underline
}
.breadcrumbs a,
.breadcrumbs span {
  flex: 0 0 auto;
  font-size: 12px;
  min-width: 0
}
.breadcrumbs__delimeter {
  flex: 0 0 auto;
  font-size: 17px
}
.header {
  padding: 20px 0
}
.header__container {
  max-width: 1820px
}
.header__row {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between
}
.header__left {
  display: flex;
  align-items: center;
  gap: 63px
}
.header__center {
  display: flex;
  align-items: center
}
.header__right {
  display: flex;
  gap: 40px;
  align-items: center
}
.header__tel {
  margin-right: 8px
}
.header__email,
.header__tel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #0e2b41;
  white-space: nowrap;
  transition: .3s
}
.header__email svg,
.header__tel svg {
  color: #2d9bd6;
  transition: .3s
}
.header .geo {
  margin-bottom: 0;
  padding-bottom: 0;
  display: block
}
.header .geo::after {
  display: none
}
.header .geo__title {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #2981c4;
  padding-bottom: 26px;
  margin-bottom: -26px
}
.header .geo:hover .sub-list {
  top: calc(100% + 26px)
}
.header .geo__sub-list {
  top: 100%
}
.header .geo__text {
  display: flex;
  gap: 3px
}
.header .geo__text::after {
  content: "";
  width: 12px;
  height: 14px;
  flex: 0 0 12px;
  background: url(../img/icons/arr-down-blue.svg) center/contain no-repeat
}
.menu {
  display: flex;
  align-items: center
}
.menu__body {
  display: flex;
  align-items: center
}
.menu__list {
  display: flex;
  gap: 42px
}
.current-menu-item a {
  display: inline-block;
  color: #2981c4;
  padding-bottom: 37px;
  margin-bottom: -37px;
  position: relative
}
.current-menu-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2981c4
}
.footer {
  padding-bottom: 146px;
  position: relative
}
.footer__decor {
  position: absolute;
  z-index: -1
}
.footer__decor:nth-child(1) {
  bottom: 66px;
  left: 0
}
.footer__decor:nth-child(2) {
  bottom: -500px;
  left: 200px
}
.footer__decor:nth-child(3) {
  top: -37px;
  right: 0
}
.footer__decor:nth-child(4) {
  bottom: 0;
  right: 0
}
.footer__decor:nth-child(5) {
  bottom: 0;
  right: 270px
}
.footer__row {
  display: flex;
  gap: 33px 20px
}
.footer__item:last-child {
  flex: 0 1 351px
}
.footer__logo {
  padding-bottom: 28px
}
.footer__copy {
  padding-bottom: 28px
}
.footer__link {
  font-size: 16px;
  line-height: 1.59375;
  color: #2981c4;
  display: inline-block;
  padding-bottom: 4px;
  position: relative
}
.footer__link:not(:last-child) {
  margin-bottom: 28px
}
.footer__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  background-color: #2981c4;
  transition: .3s;
  width: 100%;
  height: 1px
}
.footer__title {
  padding-bottom: 21px;
  margin-bottom: 20px;
  position: relative;
  font-weight: 500;
  font-size: 20px;
  color: #214c9f;
  line-height: 1.52
}
.footer__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90px;
  height: 1px;
  background-color: #2981c4
}
.main-section {
  background-color: #f9fdfe;
  position: relative;
  min-height: calc(100vh - 120px);
  display: flex;
  margin-bottom: 145px;
  padding-top: 2.5rem
}
.main-section_main::after,
.main-section_page::after {
  content: "";
  width: 3px;
  height: 32px;
  position: absolute;
  left: 50%;
  bottom: -32px;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  background-color: #2981c4
}
.main-section_other {
  margin-bottom: 0
}
.main-section_other .main-section__social {
  top: 84px
}
.main-section_page .main-section__social {
  top: 65px
}
.main-section__container {
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  align-items: center
}
.main-section__social-item {
  border: .5px solid #214c9f;
  border-radius: 13px;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fdfe
}
.main-section__social-item img {
  width: 13px;
  height: 13px
}
.main-section__social-text {
  color: #214c9f;
  font-size: 12px
}
.main-section__content {
  position: relative;
  max-width: 1000px;
  z-index: 2
}
.main-section__tilte {
  padding-bottom: 15px
}
.main-section__text {
  font-size: 18px;
  line-height: 161%;
  color: #3b62aa;
  padding-bottom: 40px;
  max-width: 680px
}
.main-section__decor {
  position: absolute
}
.main-section__decor:nth-child(1) {
  top: 0;
  left: 0
}
.main-section__decor:nth-child(2) {
  bottom: 0;
  left: 18.2291666667%
}
.main-section__decor:nth-child(3) {
  bottom: 100px;
  right: 36.4583333333%
}
.main-section__decor:nth-child(4) {
  z-index: -1;
  bottom: 0;
  left: 0
}
.main-section__image {
  position: absolute;
  top: 0;
  right: 0
}
.main-section__image img {
  max-width: 700px
}
.services {
  position: relative;
  margin-bottom: 44px
}
.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 225px;
  height: 1557px;
  z-index: -1;
  background: url(../img/services/decor.svg) left top no-repeat
}
.services_documents {
  margin-bottom: 0;
  padding-bottom: 140px
}
.services_documents::after {
  display: none
}
.services__decor {
  position: absolute;
  z-index: -1
}
.services__decor:nth-child(1) {
  bottom: 0;
  left: 0
}
.services__decor:nth-child(2) {
  bottom: 75px;
  left: 6px
}
.services_awards {
  padding: 140px 0
}
.services_awards::after {
  display: none
}
.services_awards .services__decor:nth-child(2) {
  top: -260px;
  left: 0;
  right: auto;
  bottom: auto
}
.services_awards .services__decor:nth-child(1) {
  top: 0;
  right: 0;
  bottom: auto;
  left: auto
}
.services_trust {
  padding-bottom: 140px;
  margin-bottom: 0
}
.services_trust::after {
  display: none
}
.services__title {
  padding-bottom: 85px
}
.services__slider.swiper {
  overflow: visible
}
.service {
  width: 318px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 6px 8px -6px rgba(24,39,75,.06);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: .3s
}
.service::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  z-index: -1;
  background: linear-gradient(to top,#2982c5 2%,rgba(47,156,215,.1) 100%)
}
.service:hover::after {
  opacity: 1;
  visibility: visible
}
.service:hover .service__title {
  color: #fff
}
.service:hover .service__arr {
  opacity: 1;
  visibility: visible
}
.service__arr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  opacity: 0;
  visibility: hidden;
  transition: .3s
}
.service__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  color: #214c9f;
  padding: 25px;
  transition: .3s
}
.service__image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%
}
.prices {
  position: relative;
  padding-bottom: 85px
}
.prices::after {
  content: "";
  position: absolute;
  top: calc(100% - 100px);
  left: 0;
  background: url(../img/company/decor.svg) left top/contain no-repeat;
  height: 1815px;
  width: 446px;
  z-index: -1
}
.prices__container {
  padding-top: 80px;
  position: relative
}
.prices__container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 43px;
  width: 91px;
  height: 102px;
  background: url(../img/prices/decor.svg) right/contain no-repeat
}
.prices__title {
  padding-bottom: 85px
}
.prices__items {
  display: flex;
  gap: 30px
}
.prices__left {
  flex: 0 1 50%
}
.prices__right {
  flex: 0 1 50%
}
.item-price {
  padding-bottom: 15px;
  border-bottom: .5px solid #999;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px
}
.item-price:not(:last-child) {
  margin-bottom: 35px
}
.item-price__left {
  flex: 0 1 440px;
  display: flex;
  align-items: center;
  gap: 20px
}
.item-price__icon {
  width: 50px;
  height: 50px;
  flex: 0 0 50px
}
.item-price__price {
  color: #2d9bd6;
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap
}
.item-price__price span {
  font-size: 14px;
  font-weight: 400
}
.find {
  margin-bottom: 140px
}
.find_no .find__container::after {
  display: none
}
.find__container {
  position: relative
}
.find__container::after {
  content: "";
  position: absolute;
  bottom: -113px;
  left: -135px;
  width: 241px;
  height: 220px;
  z-index: -1;
  background: url(../img/find/decor.svg) left/contain no-repeat
}
.find__body {
  position: relative;
  z-index: 2;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  min-height: 220px;
  background-color: #f1f7fb
}
.find__left {
  display: flex;
  padding: 40px 78px 40px 86px;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto
}
.find__title {
  padding-bottom: 17px
}
.find__text {
  color: #7193d3
}
.find__right {
  padding: 40px 96px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  background: url(../img/find/bc.svg) right/cover no-repeat;
  position: relative
}
.find__btn {
  white-space: nowrap
}
.company {
  position: relative;
  margin-bottom: 140px
}
.company_rev .company__top {
  flex-direction: row-reverse;
  margin-left: 0
}
.company_rev .company__bottom {
  margin-left: 0;
  position: static
}
.company_rev .company__bottom::after {
  top: 28%;
  right: 194px;
  left: auto
}
.company_rev .company__decor {
  position: absolute;
  z-index: -1
}
.company_rev .company__decor:nth-child(1) {
  top: 457px;
  right: 0
}
.company_rev .company__decor:nth-child(2) {
  left: 0;
  bottom: -500px;
  right: auto;
  position: absolute;
  top: auto;
  z-index: 2
}
.company_rev .company__subtext p:not(:last-child) {
  padding-bottom: 45px
}
.company_rev .company__subtext h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #666;
  padding-bottom: 30px
}
.company_rev .company__subtext>ol:not(:first-child),
.company_rev .company__subtext>ul:not(:first-child) {
  margin-top: -45px
}
.company_rev .company__subtext ul {
  margin-left: 27px
}
.company_rev .company__subtext ul li {
  list-style: disc
}
.company_rev .company__subtext ol {
  margin-left: 17px
}
.company__decor {
  position: absolute;
  right: 0;
  z-index: -1;
  top: 24.2753623188%
}
.company__top {
  max-width: 1200px;
  margin-left: auto;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 140px
}
.company .circle-text {
  margin-bottom: 300px
}
.company__text {
  white-space: nowrap;
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  color: #2d9bd6;
  display: flex;
  align-items: center;
  gap: 28px
}
.company__text::after {
  content: "";
  height: 3px;
  width: 98px;
  background-color: #2d9bd6
}
.company__image img {
  border-radius: 15px
}
.company__about {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  display: inline-block;
  padding: 35px 69px;
  border-radius: 10px;
  background-color: #2d9bd6;
  margin: -65px 0 0 -32px
}
.company__bottom {
  max-width: 1160px;
  margin-left: auto;
  position: relative
}
.company__bottom::after {
  content: "";
  position: absolute;
  top: 178px;
  left: -275px;
  width: 119px;
  height: 133px;
  z-index: -1;
  background: url(../img/company/decor-02.svg) left/contain no-repeat
}
.company__subtitle {
  text-align: left
}
.company__title {
  text-align: left;
  padding-bottom: 80px
}
.consult {
  padding: 91px 0;
  background: url(../img/consult/bc.webp) center/cover no-repeat
}
.consult__row {
  display: flex;
  gap: 75px
}
.consult__left {
  flex: 0 0 54.1176470588%
}
.consult__form {
  box-shadow: 0 10px 20px 0 rgba(48,96,172,.2);
  padding: 50px 50px 42px;
  border-radius: 15px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 42px 30px
}
.consult__form textarea {
  grid-column: span 2;
  min-height: 150px
}
.consult__bottom {
  display: flex;
  gap: 28px;
  grid-column: span 2
}
.consult__btn {
  flex: 1 1 auto
}
.consult__upload {
  position: relative;
  border: 1px solid #2d9bd6;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center
}
.consult__upload::after {
  content: "";
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: url(../img/icons/clip.svg) center/cover no-repeat
}
.consult__upload input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  opacity: 0
}
.consult__text {
  grid-column: span 2;
  color: #999;
  font-size: 12px
}
.consult__subtitle {
  text-align: left;
  padding-bottom: 24px;
  font-size: 14px;
  color: #fff
}
.consult__title {
  text-align: left;
  padding-bottom: 60px;
  color: #fff
}
.consult__subtext {
  font-size: 18px;
  line-height: 161%;
  color: #e1e1e1
}
.objects {
  position: relative;
  padding-top: 140px;
  padding-bottom: 85px
}
.objects__decor {
  position: absolute;
  z-index: -1
}
.objects__decor:nth-child(1) {
  top: -20px;
  left: 0;
  background: url(../img/objects/decor-01.svg) left/contain no-repeat
}
.objects__decor:nth-child(2) {
  top: 34px;
  right: 0;
  background: url(../img/objects/decor-02.svg) left/contain no-repeat
}
.objects__decor:nth-child(3) {
  top: 59%;
  left: 0;
  background: url(../img/objects/decor-03.svg) left/contain no-repeat
}
.objects__decor:nth-child(4) {
  left: 4%;
  bottom: -1.5%;
  background: url(../img/objects/decor-04.svg) left/contain no-repeat
}
.objects__subtitle {
  padding-bottom: 24px
}
.objects__title {
  padding-bottom: 85px
}
.objects__items {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  gap: 80px 31px;
  margin-bottom: 80px
}
.objects__link {
  display: flex;
  justify-content: center;
  gap: 7px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #2981c4;
  transition: .3s
}
.objects__link svg {
  transition: .3s
}
.object__image img {
  border-radius: 10px;
  height: 360px
}
.object__content {
  margin-top: -50px;
  overflow: hidden;
  padding: 20px 20px 24px 20px;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 -1px 1px 0 rgba(0,0,0,.25),inset 0 -3px 0 0 #2d9bd6
}
.object__content::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 8px;
  width: 45px;
  height: 51px;
  background-color: #2d9bd6
}
.object__title {
  padding-right: 40px;
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  color: #214c9f
}
.object__list-item {
  font-size: 14px;
  line-height: 144%;
  color: #666;
  display: flex;
  gap: 6px
}
.object__list-item:not(:last-child) {
  padding-bottom: 12px
}
.object__list-item::before {
  content: "";
  width: 14px;
  margin-top: 4px;
  flex: 0 0 14px;
  height: 14px;
  background: url(../img/icons/checks.svg) left/contain no-repeat
}
.object-show__list-item {
  font-size: 14px;
  line-height: 144%;
  color: #666;
  display: flex;
  gap: 6px
}
.object-show__list-item:not(:last-child) {
  padding-bottom: 12px
}
.object-show__list-item::before {
  content: "";
  width: 14px;
  margin-top: 4px;
  flex: 0 0 14px;
  height: 14px;
  background: url(../img/icons/checks.svg) left/contain no-repeat
}
.object-show__more {
  position: absolute;
  bottom: 3px;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0)
}
.object-show__more span:last-child {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.advantages {
  position: relative;
  padding-bottom: 94px;
  margin-bottom: 140px
}
.advantages__decor {
  position: absolute;
  z-index: -1
}
.advantages__decor:nth-child(1) {
  bottom: 0;
  left: 0
}
.advantages__decor:nth-child(2) {
  top: 14px;
  right: 31px
}
.advantages__decor:nth-child(3) {
  bottom: 0;
  right: 0
}
.advantages__decor:nth-child(4) {
  bottom: 0;
  left: 0
}
.advantages__title {
  padding-bottom: 90px
}
.advantages__items {
  display: grid;
  grid-template-columns: repeat(4,1fr)
}
.advantages__items_bottom {
  margin-top: -60px
}
.advantages__items_tab {
  margin-left: 174px;
  margin-top: -60px
}
.advantage {
  position: relative;
  width: 362px;
  height: 362px;
  text-align: center;
  color: #fff;
  padding: 20px 55px;
  display: flex;
  flex-direction: column;
  align-items: center
}
.advantage::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../img/advantages/rhombus.svg) center/contain no-repeat
}
.advantage__icon {
  position: relative;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 19px;
  background: url(../img/advantages/rhombus-02.svg) center/contain no-repeat
}
.advantage__title {
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 18px;
  text-align: left
}
.advantage__text {
  font-size: 14px;
  line-height: 144%;
  text-align: left
}
.steps {
  position: relative
}
.steps__subitlte {
  padding-bottom: 24px
}
.steps__title {
  padding-bottom: 85px
}
.steps__wrapper {
  position: relative
}
.steps__wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 44.7916666667%;
  height: 100%;
  z-index: -1;
  border-radius: 0 15px 15px 0;
  background: url(../img/steps/bc.svg) center/cover no-repeat
}
.steps__decor {
  position: absolute
}
.steps__decor:nth-child(1) {
  right: 0;
  top: 590px
}
.steps__decor:nth-child(2) {
  top: 33.3333333333%;
  right: 84px;
  z-index: -1
}
.steps__row {
  display: flex;
  gap: 48px
}
.steps__left {
  flex: 0 0 42.6470588235%;
  padding-left: 64px;
  position: relative
}
.steps__right {
  flex: 1 1 auto
}
.steps .circle-text {
  margin-top: 47.5%;
  margin-bottom: 33.7%
}
.steps__about {
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: rotate(90deg) translate(110px,50px);
  transform: rotate(90deg) translate(110px,50px);
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  gap: 35px
}
.steps__about::after {
  content: "";
  width: 150px;
  flex: 0 0 150px;
  height: 3px;
  background-color: #fff
}
.items-steps {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 56.4px 31px
}
.items-steps__item {
  align-items: center;
  display: flex;
  gap: 20px;
  max-width: 351px
}
.items-steps__item:first-child .items-steps__num {
  background-color: #2981c4;
  color: #fff
}
.items-steps__item:first-child .items-steps__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 172%;
  color: #2981c4
}
.items-steps__item_last .items-steps__num::after,
.items-steps__item_sublast .items-steps__num::after {
  display: none
}
.items-steps__num {
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  font-weight: 500;
  font-size: 20px;
  line-height: 152%;
  color: #0e2b41;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2981c4;
  position: relative;
  background-color: #fff
}
.items-steps__num::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width: 1px;
  height: 130px;
  background-color: #2981c4
}
.items-steps__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  color: #666
}
.team {
  position: relative;
  padding-top: 140px;
  overflow: hidden;
  margin-bottom: 140px
}
.team__decor {
  position: absolute;
  z-index: -1;
  top: -130px;
  left: 0
}
.team__top {
  padding-bottom: 100px;
  position: relative
}
.team__top .team__decor {
  bottom: -30px;
  left: -238px;
  top: auto
}
.team__subitlte {
  text-align: left
}
.team__title {
  padding-bottom: 100px;
  text-align: left
}
.team__row {
  display: flex;
  gap: 96px
}
.team__slider-wrap {
  min-width: 0
}
.team__slider {
  position: relative
}
.team__image img {
  height: 600px;
  border-radius: 15px
}
.team__pagination {
  margin-top: 35px
}
.team__arr {
  position: absolute;
  bottom: 0;
  z-index: 2
}
.team__bottom {
  display: grid;
  gap: 35px 30px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
}
.advantages-team {
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(37,39,43,.08);
  padding: 20px 23px 48px 23px;
  position: relative
}
.advantages-team__num {
  border-radius: 0 100px 100px 50px;
  padding: 9px 29px 9px 37px;
  background-color: #2981c4;
  color: #fff;
  font-weight: 500;
  font-size: 40px;
  max-width: 210px;
  margin-left: -37px;
  margin-bottom: 31px
}
.advantages-team__content {
  max-width: 250px;
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  color: #333
}
.advantages-team__icon {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1
}
.documents {
  padding-top: 100px;
  position: relative;
  padding-bottom: 140px
}
.documents__decor {
  position: absolute;
  z-index: -1
}
.documents__decor:nth-child(1) {
  top: 0;
  left: 0
}
.documents__decor:nth-child(2) {
  top: 14px;
  right: 31px
}
.documents__decor:nth-child(3) {
  bottom: 29px;
  left: 0
}
.documents__decor:nth-child(4) {
  right: 0;
  bottom: -100px
}
.documents__decor:nth-child(5) {
  top: 0;
  left: 0
}
.documents__decor:nth-child(6) {
  top: 0;
  right: 0
}
.documents__title {
  padding-bottom: 85px
}
.documents__row {
  display: flex;
  gap: 30px
}
.documents__text {
  padding-left: 30px;
  position: relative
}
.documents__text::before {
  content: "";
  position: absolute;
  width: 1px;
  left: 0;
  top: 4px;
  background-color: #2981c4;
  height: calc(100% - 4px)
}
.projects {
  background: url(../img/projects/bc.svg) center/cover no-repeat;
  padding: 100px 0
}
.projects__subtitle {
  color: #fff
}
.projects__title {
  padding-bottom: 85px;
  color: #fff
}
.projects__slider {
  min-width: 0
}
.projects__bottom-row {
  display: flex;
  margin-top: 35px;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.projects__arr {
  border-radius: 6px 0 0 6px
}
.projects__arrs {
  display: flex
}
.project {
  background-color: #fff;
  border-radius: 12px
}
.project__body {
  padding: 15px 15px 50px
}
.project__slider-wrap {
  display: flex;
  gap: 12px;
  margin-bottom: 25px
}
.project__slider {
  min-width: 0;
  flex: 0 1 317px
}
.project__slide {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden
}
.project__slide img {
  pointer-events: none
}
.project__thumb {
  min-width: 0;
  min-height: 0;
  max-height: 246px;
  flex: 0 0 74px
}
.project__thumb .project__slide {
  width: 74px;
  height: 74px;
  border-radius: 6px;
  overflow: hidden
}
.project__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 152%;
  color: #0e2b41;
  padding-bottom: 25px
}
.project__row {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #2981c4
}
.project__item {
  flex: 0 1 50%
}
.project__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 159%;
  padding-bottom: 7px;
  color: #2981c4
}
.reviews-services__decor {
  position: absolute;
  z-index: -1
}
.reviews-services__decor:nth-child(1),
.reviews-services__decor:nth-child(2) {
  bottom: 0;
  left: 0
}
.reviews-services__decor:nth-child(3) {
  top: 41px;
  left: 40px
}
.reviews-services__decor:nth-child(4) {
  bottom: 75px;
  right: 46px
}
.reviews-services__decor:nth-child(5),
.reviews-services__decor:nth-child(6) {
  top: 0;
  right: 0
}
.reviews-services__body {
  margin-top: 120px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.08)
}
.reviews-services__row {
  display: flex
}
.reviews-services__left {
  flex: 0 0 17.71%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-right: 1px solid #ccc;
  background-color: #fff;
  position: relative;
  z-index: 2
}
.reviews-services__num {
  font-weight: 500;
  font-size: 84px;
  text-transform: uppercase;
  text-align: center;
  color: #999;
  padding-bottom: 6px
}
.reviews-services__stars {
  display: flex;
  gap: 3px;
  padding-bottom: 7px
}
.reviews-services__num-review {
  color: #999
}
.reviews-services__right {
  flex: 1 1 auto;
  min-width: 0;
  position: relative
}
.reviews-services__slider {
  min-width: 0
}
.reviews-services__slider.swiper {
  overflow: visible
}
.reviews-services__slide {
  padding: 40px 35px 40px 40px;
  border-right: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px 0 0 0;
  box-shadow: 0 4px 0 0 rgba(0,0,0,.08)
}
.reviews-services__text {
  margin-bottom: 87px
}
.reviews-services__name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
  color: #2d9bd6
}
.reviews-services__job {
  font-size: 14px;
  line-height: 1.43571;
  color: #666;
  max-width: 200px
}
.reviews-services__arr {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: 50%;
  background-color: #2d9bd6;
  width: 29px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  transition: .3s
}
.reviews-services__arr:active {
  opacity: .8
}
.reviews-services__arr_prev {
  left: -29px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px
}
.reviews-services__arr_next {
  -webkit-transform: translate(0,-50%) rotate(-180deg);
  transform: translate(0,-50%) rotate(-180deg);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px
}
.reviews {
  position: relative;
  padding: 140px 0
}
.reviews__decor {
  position: absolute;
  z-index: -1
}
.reviews__decor:nth-child(1) {
  left: 33px;
  top: calc(50% + 11px);
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.reviews__decor:nth-child(2) {
  top: 0;
  right: 0
}
.reviews__row {
  display: flex;
  gap: 30px
}
.reviews__title {
  padding-bottom: 85px;
  text-align: left
}
.reviews__block {
  background: #f6f6f6;
  border-radius: 10px;
  position: relative;
  min-height: 500px
}
.reviews__image {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.reviews__btn-wrap {
  background-color: #fff;
  padding: 13.5px 20px;
  position: absolute;
  bottom: 0;
  right: 0
}
.contacts {
  padding: 140px 0;
  background: url(../img/contacts/bc.svg) center/cover no-repeat
}
.contacts__row {
  display: flex;
  gap: 30px
}
.contacts__item {
  box-shadow: 0 10px 20px 0 rgba(48,96,172,.2);
  background: #fff
}
.contacts__item_map {
  border: 25px solid #2d9bd6;
  border-radius: 0 15px 15px 0;
  position: relative;
  box-shadow: none;
  min-height: 500px
}
.contacts__item_map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.contacts__item-body {
  border-radius: 15px 0 0 15px;
  padding: 60px 40px
}
.contacts__subtitle {
  text-align: left
}
.contacts__title {
  text-align: left;
  padding-bottom: 50px
}
.contacts__text {
  font-weight: 500;
  line-height: 1.59375;
  color: #2681b2;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.contacts__text-item {
  display: flex;
  gap: 33px
}
.contacts__social {
  margin-top: 10px;
  display: flex;
  gap: 12px
}
.contacts__social-item {
  width: 27px;
  height: 27px;
  flex: 0 0 27px;
  border: 1px solid #2d9bd6;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}
.contacts__social-item svg {
  transition: .3s
}
.section-form {
  position: relative;
  padding: 140px 0
}
.section-form__decor {
  position: absolute;
  z-index: -1
}
.section-form__decor:nth-child(1) {
  top: 69px;
  left: 64px
}
.section-form__decor:nth-child(2) {
  bottom: 0;
  right: 0
}
.section-form__title {
  padding-bottom: 24px;
  text-align: left
}
.section-form__text {
  font-size: 16px;
  line-height: 1.59375;
  color: #7193d3;
  padding-bottom: 42px
}
.section-form__form {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 31px
}
.section-form__btn {
  width: 100%;
  margin-bottom: 18px
}
.section-form__policy {
  font-size: 12px;
  color: #999
}
.faq {
  position: relative;
  padding: 120px 0;
  background: #fbfbfb
}
.faq__decor {
  position: absolute;
  top: 28px;
  right: 79px
}
.faq__title {
  padding-bottom: 85px;
  max-width: 550px;
  margin: auto
}
.faq__row {
  display: flex;
  gap: 62px
}
.faq__left {
  min-height: 637px;
  position: relative;
  max-width: 549px
}
.faq__left::after,
.faq__left::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 338px
}
.faq__left::after {
  height: 338px;
  border-radius: 15px;
  background-color: #2d9bd6
}
.faq__left::before {
  z-index: 2;
  width: 304px;
  height: 304px;
  border: 1px solid #fff;
  border-radius: 10px
}
.faq__image {
  position: absolute;
  z-index: 2
}
.faq__image img {
  width: 344px;
  height: 428px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 15px
}
.faq__image:nth-child(1) {
  top: 0;
  left: 0
}
.faq__image:nth-child(2) {
  bottom: 0;
  right: 0;
  z-index: 3
}
.spollers__item {
  border-radius: 10px;
  padding: 22px 20px 25px 25px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(49,49,49,.08)
}
.spollers__item:not(:last-child) {
  margin-bottom: 12px
}
.spollers__item._spoller-open .spollers__title img {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.spollers__title {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #0f3447;
  line-height: 1.55
}
.spollers__title img {
  transition: .3s
}
.spollers__title span:last-child {
  width: 46px;
  height: 46px;
  flex: 0 0 46px;
  border-radius: 100%;
  background-color: #2d9bd6;
  display: flex;
  align-items: center;
  justify-content: center
}
.spollers__body {
  max-width: calc(100% - 66px);
  padding-top: 14px
}
.people {
  padding: 140px 0
}
.people__title {
  padding-bottom: 85px
}
.people__items {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 60px 30px
}
.people__image {
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 106.9182389937%
}
.people__image img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px
}
.people__name {
  padding-bottom: 12px;
  font-weight: 600;
  font-size: 22px;
  color: #214c9f
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:47.99875em) {
  .find__right {
    flex: 0 0 37.2794117647%
  }
  .find__right::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 75px;
    left: 1px;
    top: 0;
    background-color: #73bde4
  }
}
@media (min-width:61.99875em) {
  .menu-item-has-children:hover .sub-list {
    opacity: 1;
    visibility: visible;
    top: 100%;
    pointer-events: all
  }
  .sub-list {
    transition: .3s;
    width: 196px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    position: absolute;
    top: 80%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none
  }
  .sub-list>li {
    padding: 10px;
    border-bottom: .5px solid #e3e3e3
  }
  .sub-list>li>a {
    font-size: 14px;
    line-height: 144%
  }
  .sub-list>li>a:hover {
    text-decoration: underline
  }
  .footer__item {
    flex: 0 1 433px
  }
  .company__text {
    -webkit-transform: rotate(90deg) translate(0,40px);
    transform: rotate(90deg) translate(0,40px)
  }
  .company__right {
    flex: 0 1 811px
  }
  .team__slider-wrap {
    flex: 0 0 44.1176470588%
  }
  .reviews-services__wrap {
    overflow: hidden;
    margin-right: -50%;
    padding-right: 50%
  }
  .reviews-services__num-review {
    margin-bottom: 55px
  }
  .reviews__item {
    flex: 0 1 50%
  }
  .contacts__item {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
  .faq__left {
    flex: 0 1 549px
  }
  .faq__right {
    flex: 0 1 749px
  }
}
@media (min-width:86.875em) {
  .steps__left::after {
    content: "";
    position: absolute;
    top: 100%;
    background-color: #2981c4;
    width: 3px;
    height: 32px;
    left: 143px
  }
}
@media (min-width:101.3125em) {
  .advantages__wrapper {
    -webkit-transform: translate(-133px,0);
    transform: translate(-133px,0)
  }
  .advantages__items_bottom {
    margin-left: 174px
  }
  .advantages__items_tab {
    display: none
  }
}
@media (min-width:100em) {
  .main-section__social {
    position: absolute;
    left: -116px;
    top: 31px;
    z-index: 2
  }
  .main-section__social-item {
    margin-bottom: 12px
  }
  .main-section__social-text {
    -webkit-transform: translate(-32px,50px) rotate(-90deg);
    transform: translate(-32px,50px) rotate(-90deg)
  }
  .main-section__line {
    position: absolute;
    left: -87px;
    height: 39.0789473684%;
    width: 1px;
    background-color: #214c9f;
    bottom: 0
  }
}
@media (max-width:100em) {
  .title_main {
    font-size: 34px
  }
  .breadcrumbs {
    margin-bottom: 20px
  }
  .header__right {
    gap: 10px
  }
  .header__email span,
  .header__tel span {
    display: none
  }
  .main-section__social {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px
  }
  .main-section__content {
    max-width: 900px;
    margin-left: 90px
  }
  .main-section__text {
    max-width: 500px;
    font-size: 16px
  }
  .main-section__image img {
    max-width: 550px
  }
  .section-form__decor:nth-child(1) {
    top: 25px;
    left: 10px
  }
}
@media (max-width:80em) {
  .project__slider {
    flex: 1 1 auto
  }
}
@media (max-width:75em) {
  .title_main {
    font-size: 32px
  }
  .main-section__image img {
    max-width: 500px
  }
}
@media (max-width:112.5em) {
  .steps__decor:nth-child(2) {
    right: -30px
  }
}
@media (max-width:106.25em) {
  .main-section__decor:nth-child(1) {
    left: -80px
  }
}
@media (max-width:101.25em) {
  .advantages__items {
    grid-template-columns: repeat(3,340px)
  }
  .advantages__items_top {
    margin-left: 174px;
    margin-right: 174px
  }
}
@media (max-width:86.875em) {
  .footer {
    padding-bottom: 120px
  }
  .services_documents {
    padding-bottom: 100px
  }
  .services_awards {
    padding: 120px 0
  }
  .find__left {
    padding: 40px
  }
  .find__right {
    padding: 40px 40px 40px 100px
  }
  .company .circle-text {
    margin-bottom: 200px
  }
  .consult__row {
    gap: 40px
  }
  .advantages {
    padding-bottom: 70px;
    margin-bottom: 100px
  }
  .advantages__title {
    padding-bottom: 70px
  }
  .steps__title {
    padding-bottom: 65px
  }
  .steps__wrapper::after {
    width: 31.25%
  }
  .steps__decor:nth-child(2) {
    right: -100px
  }
  .steps__row {
    gap: 40px
  }
  .steps__left {
    flex: 0 0 29.4117647059%
  }
  .items-steps__title {
    font-size: 16px
  }
  .team {
    padding-top: 100px;
    margin-bottom: 100px
  }
  .team__top {
    padding-bottom: 80px
  }
  .team__title {
    padding-bottom: 80px
  }
  .team__row {
    gap: 40px
  }
  .documents {
    padding-top: 80px;
    padding-bottom: 100px
  }
  .documents__title {
    padding-bottom: 70px
  }
  .projects {
    padding: 80px 0
  }
  .projects__title {
    padding-bottom: 70px
  }
  .reviews {
    padding: 100px 0
  }
  .reviews__title {
    padding-bottom: 60px
  }
  .contacts {
    padding: 120px 0
  }
  .contacts__item-body {
    padding: 50px 30px
  }
  .section-form {
    padding: 120px 0
  }
  .faq {
    padding: 100px 0
  }
  .faq__title {
    padding-bottom: 70px
  }
  .people {
    padding: 120px 0
  }
  .people__title {
    padding-bottom: 70px
  }
}
@media (max-width:81.25em) {
  .header__row {
    gap: 20px
  }
  .header__left {
    gap: 20px
  }
  .header__btn {
    font-size: 10px;
    padding: 20px 10px
  }
  .header .geo__text {
    font-size: 14px
  }
  .menu__list {
    gap: 20px
  }
  .menu__link {
    font-size: 14px
  }
  .current-menu-item a {
    padding-bottom: 26px;
    margin-bottom: -26px
  }
  .main-section__content {
    max-width: 500px
  }
}
@media (max-width:77.5em) {
  .advantages__items {
    grid-template-columns: repeat(2,340px);
    justify-content: center
  }
  .advantages__items_top {
    margin-left: 0
  }
  .advantages__items_bottom {
    margin-left: 174px
  }
  .advantages__items_bottom .advantage:nth-child(3),
  .advantages__items_bottom .advantage:nth-child(4) {
    margin-top: -60px;
    margin-left: -174px
  }
}
@media (max-width:61.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 3.125rem .9375rem .9375rem 1.875rem;
    transition: left .3s;
    background-color: #fff;
    z-index: 3
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100px;
    left: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2;
    background-color: #fff
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .menu__list {
    flex-direction: column
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #2981c4
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .menu-item-has-children {
    justify-content: center;
    display: block
  }
  .menu-item-has-children>a {
    justify-content: center
  }
  .sub-list {
    margin-top: 10px
  }
  .sub-list>li {
    border-bottom: 0
  }
  .sub-list>li:not(:last-child) {
    margin-bottom: 10px
  }
  .title {
    font-size: 28px
  }
  .header__row {
    justify-content: flex-start
  }
  .header__left {
    flex: 1 1 auto
  }
  .header__logo {
    z-index: 5
  }
  .header__center {
    order: 3
  }
  .header__right {
    order: 2;
    z-index: 5
  }
  .header__tel {
    margin-right: 0
  }
  .header__btn {
    font-size: 16px;
    padding: 20px 30px
  }
  .header .geo {
    z-index: 5
  }
  .header .geo__text {
    font-size: 16px
  }
  .menu__body {
    flex-direction: column;
    text-align: center;
    padding-top: 150px;
    gap: 30px
  }
  .menu__list {
    gap: 30px
  }
  .menu__link {
    font-size: 20px
  }
  .menu__sub-list .menu__link {
    font-size: 14px
  }
  .current-menu-item a {
    padding-bottom: 10px;
    margin-bottom: -10px
  }
  .footer {
    padding-bottom: 100px
  }
  .footer__row {
    flex-wrap: wrap
  }
  .footer__item:first-child {
    flex: 1 1 auto
  }
  .main-section {
    margin-bottom: 80px
  }
  .main-section__decor:nth-child(1) {
    top: -30px;
    left: -50px
  }
  .main-section__decor:nth-child(1) img {
    max-width: 150px
  }
  .main-section__decor:nth-child(2) {
    right: -200px;
    left: auto
  }
  .main-section__decor:nth-child(3) {
    display: none
  }
  .main-section__image {
    display: none
  }
  .services_documents {
    padding-bottom: 80px
  }
  .services_awards {
    padding: 100px 0
  }
  .services {
    margin-bottom: 30px
  }
  .services__title {
    padding-bottom: 60px
  }
  .prices {
    padding-bottom: 65px
  }
  .prices__items {
    flex-direction: column;
    gap: 15px
  }
  .item-price:not(:last-child) {
    margin-bottom: 15px
  }
  .find {
    margin-bottom: 100px
  }
  .find__title {
    font-size: 20px
  }
  .find__text {
    font-size: 14px
  }
  .company_rev .company__top {
    flex-direction: column
  }
  .company_rev .company__bottom::after {
    display: none
  }
  .company_rev .company__right {
    margin-left: 30px
  }
  .company_rev .company__subtext p:not(:last-child) {
    padding-bottom: 35px
  }
  .company_rev .company__subtext>ol:not(:first-child),
  .company_rev .company__subtext>ul:not(:first-child) {
    margin-top: -35px
  }
  .company {
    margin-bottom: 100px
  }
  .company__top {
    margin-bottom: 100px;
    flex-direction: column;
    gap: 0
  }
  .company__left {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 30px
  }
  .company .circle-text {
    margin-bottom: 40px;
    margin-left: 97px
  }
  .company__text {
    flex-direction: row-reverse
  }
  .company__right {
    margin-left: 100px
  }
  .company__about {
    font-size: 20px;
    padding: 30px 40px
  }
  .company__bottom {
    margin-left: 97px
  }
  .company__bottom::after {
    left: -150px
  }
  .company__title {
    padding-bottom: 60px
  }
  .consult__row {
    flex-direction: column-reverse
  }
  .consult__form textarea {
    min-height: 110px
  }
  .consult__title {
    padding-bottom: 20px
  }
  .objects {
    padding-bottom: 60px;
    padding-top: 100px
  }
  .objects__items {
    margin-bottom: 60px;
    gap: 60px 20px
  }
  .advantages {
    margin-bottom: 80px;
    padding-bottom: 50px
  }
  .advantages__title {
    padding-bottom: 50px
  }
  .advantages__wrapper {
    -webkit-transform: translate(0,0);
    transform: translate(0,0)
  }
  .advantages__items {
    grid-template-columns: repeat(2,360px);
    gap: 20px 0
  }
  .advantages__items_top {
    margin: 0 0 20px 0
  }
  .advantages__items_bottom {
    margin: 0 0 20px 0
  }
  .advantages__items_bottom .advantage:nth-child(3),
  .advantages__items_bottom .advantage:nth-child(4) {
    margin: 0
  }
  .advantages__items_tab {
    margin: 0
  }
  .steps {
    overflow: hidden
  }
  .steps__title {
    padding-bottom: 45px
  }
  .steps__wrapper::after {
    display: none
  }
  .steps__left {
    display: none
  }
  .team {
    overflow: hidden;
    padding-top: 80px;
    margin-bottom: 80px
  }
  .team__top {
    padding-bottom: 60px
  }
  .team__title {
    padding-bottom: 60px
  }
  .team__row {
    flex-direction: column;
    gap: 20px
  }
  .team__image img {
    height: 400px
  }
  .advantages-team__num {
    font-size: 30px
  }
  .documents {
    padding-top: 60px;
    padding-bottom: 80px
  }
  .documents__title {
    padding-bottom: 50px
  }
  .projects {
    padding: 60px 0
  }
  .projects__title {
    padding-bottom: 60px
  }
  .projects__bottom-row {
    margin-top: 25px
  }
  .project__body {
    padding: 15px 15px 30px
  }
  .project__slider-wrap {
    margin-bottom: 15px
  }
  .project__title {
    font-size: 18px;
    padding-bottom: 20px
  }
  .project__row {
    gap: 10px;
    padding-bottom: 15px;
    margin-bottom: 20px
  }
  .project__text {
    font-size: 13px
  }
  .project__bottom {
    font-size: 14px
  }
  .reviews-services__row {
    flex-direction: column
  }
  .reviews-services__left {
    flex: 0 1 auto;
    gap: 20px
  }
  .reviews-services__slide {
    padding: 30px 25px 30px 30px
  }
  .reviews-services__arr {
    top: -15px;
    left: 0;
    right: auto;
    -webkit-transform: translate(0);
    transform: translate(0)
  }
  .reviews-services__arr_prev {
    left: -14px
  }
  .reviews-services__arr_next {
    -webkit-transform: translate(0) rotate(-180deg);
    transform: translate(0) rotate(-180deg);
    left: 14px
  }
  .reviews {
    padding: 80px 0
  }
  .reviews__decor:nth-child(1) {
    display: none
  }
  .reviews__row {
    flex-direction: column;
    gap: 60px
  }
  .reviews__title {
    padding-bottom: 40px
  }
  .reviews__block {
    min-height: 400px
  }
  .contacts {
    padding: 100px 0
  }
  .contacts__row {
    flex-direction: column
  }
  .contacts__item_map {
    border: 15px solid #2d9bd6
  }
  .contacts__item-body {
    padding: 40px 20px
  }
  .contacts__title {
    padding-bottom: 30px
  }
  .section-form {
    padding: 100px 0
  }
  .section-form__form {
    grid-template-columns: repeat(2,1fr)
  }
  .section-form__item:last-child {
    grid-column: span 2
  }
  .faq {
    padding: 80px 0
  }
  .faq__decor {
    right: -60px;
    top: 10px
  }
  .faq__title {
    padding-bottom: 60px
  }
  .faq__row {
    flex-direction: column;
    align-items: center
  }
  .spollers__title {
    font-size: 16px
  }
  .spollers__body {
    font-size: 14px
  }
  .people {
    padding: 100px 0
  }
  .people__title {
    padding-bottom: 60px
  }
  .people__items {
    gap: 40px 20px
  }
}
@media (max-width:61.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:47.99875em) {
  .title {
    font-size: 20px
  }
  .title_main {
    font-size: 26px
  }
  .text p:not(:last-child) {
    padding-bottom: 15px
  }
  input,
  textarea {
    font-size: 16px;
    padding: 10px
  }
  .footer {
    padding-bottom: 60px
  }
  .main-section {
    margin-bottom: 60px
  }
  .main-section__content {
    margin-left: 0
  }
  .main-section__text {
    padding-bottom: 20px
  }
  .main-section__decor:nth-child(1) {
    left: -134px
  }
  .services_documents {
    padding-bottom: 60px
  }
  .services_awards {
    padding: 80px 0
  }
  .services__title {
    padding-bottom: 40px
  }
  .service {
    width: 250px;
    height: 280px
  }
  .service__title {
    padding: 16px;
    font-size: 16px
  }
  .prices {
    padding-bottom: 40px
  }
  .find {
    margin-bottom: 80px
  }
  .find__body {
    flex-direction: column
  }
  .find__left {
    padding: 40px 20px
  }
  .find__right {
    align-items: flex-start;
    padding: 40px 20px
  }
  .company_rev .company__right {
    margin-left: 20px
  }
  .company_rev .company__subtext p:not(:last-child) {
    padding-bottom: 30px
  }
  .company_rev .company__subtext h3 {
    padding-bottom: 20px;
    font-size: 18px
  }
  .company_rev .company__subtext>ol:not(:first-child),
  .company_rev .company__subtext>ul:not(:first-child) {
    margin-top: -30px
  }
  .company {
    margin-bottom: 60px
  }
  .company__top {
    margin-bottom: 60px
  }
  .company .circle-text {
    margin-left: 50px
  }
  .company__text {
    gap: 15px
  }
  .company__text::after {
    width: 50px
  }
  .company__right {
    margin-left: 50px
  }
  .company__about {
    font-size: 16px;
    padding: 20px 30px
  }
  .company__bottom {
    margin-left: 50px
  }
  .company__title {
    padding-bottom: 30px
  }
  .company__subtext {
    font-size: 14px
  }
  .consult__form {
    padding: 30px 20px;
    gap: 30px 20px
  }
  .consult__form textarea {
    min-height: 70px
  }
  .consult__bottom {
    gap: 15px;
    flex-direction: column
  }
  .consult__btn {
    padding: 23px 15px
  }
  .consult__upload {
    width: 100%
  }
  .objects {
    padding-bottom: 40px;
    padding-top: 60px
  }
  .objects__items {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px
  }
  .advantages {
    padding-bottom: 40px;
    margin-bottom: 60px
  }
  .advantages__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0
  }
  .advantages__items_top {
    margin: 0
  }
  .advantages__items_bottom {
    margin: 0
  }
  .advantages__items_bottom .advantage:nth-child(3) {
    margin-left: -60px
  }
  .advantages__items_bottom .advantage:nth-child(4) {
    margin-right: -60px
  }
  .advantage:nth-child(even) {
    margin-right: -60px
  }
  .advantage:nth-child(odd) {
    margin-left: -60px
  }
  .items-steps {
    display: flex;
    flex-direction: column;
    gap: 30px
  }
  .items-steps__item {
    max-width: 100%
  }
  .items-steps__item_sublast .items-steps__num::after {
    display: block
  }
  .items-steps__num::after {
    height: 70px
  }
  .team {
    padding-top: 60px;
    margin-bottom: 60px
  }
  .team__top {
    padding-bottom: 40px
  }
  .team__title {
    padding-bottom: 40px
  }
  .advantages-team__num {
    font-size: 26px
  }
  .advantages-team__content {
    font-size: 16px
  }
  .documents {
    padding-top: 40px;
    padding-bottom: 60px
  }
  .documents__title {
    padding-bottom: 40px
  }
  .documents__row {
    flex-direction: column
  }
  .projects {
    padding: 50px 0
  }
  .projects__title {
    padding-bottom: 40px
  }
  .project__body {
    padding: 10px 10px 30px
  }
  .project__slider-wrap {
    margin-bottom: 15px
  }
  .project__title {
    font-size: 16px;
    padding-bottom: 15px
  }
  .reviews {
    padding: 60px 0
  }
  .reviews__title {
    padding-bottom: 30px
  }
  .contacts {
    padding: 80px 0
  }
  .section-form {
    padding: 80px 0
  }
  .section-form__decor:nth-child(1) {
    top: -25px;
    left: -15px
  }
  .section-form__text {
    padding-bottom: 25px
  }
  .faq {
    padding: 60px 0
  }
  .faq__title {
    padding-bottom: 40px
  }
  .faq__left {
    display: none
  }
  .people {
    padding: 80px 0
  }
  .people__title {
    padding-bottom: 40px
  }
  .people__items {
    gap: 30px 20px
  }
}
@media (max-width:29.99875em) {
  .title_main {
    font-size: 22px
  }
  .services_awards {
    padding: 60px 0
  }
  .advantages__items_bottom .advantage:nth-child(3),
  .advantages__items_bottom .advantage:nth-child(4) {
    margin: 0 0 15px 0
  }
  .advantage:nth-child(even) {
    margin: 0 0 15px 0
  }
  .advantage:nth-child(odd) {
    margin: 0 0 15px 0
  }
  .contacts {
    padding: 60px 0
  }
  .section-form {
    padding: 60px 0
  }
  .people {
    padding: 80px 0
  }
  .people__image {
    padding-bottom: 100%
  }
}
@media (any-hover:hover) {
  .btn:hover {
    opacity: .8
  }
  .btn:hover svg {
    -webkit-transform: translate(10px,0);
    transform: translate(10px,0)
  }
  .arr:hover {
    opacity: .9
  }
  .header__email:hover,
  .header__tel:hover {
    color: #2981c4
  }
  .header__email:hover svg,
  .header__tel:hover svg {
    color: #2981c4
  }
  .footer__link:hover::after {
    width: 0
  }
  .objects__link:hover {
    opacity: .7
  }
  .objects__link:hover svg {
    -webkit-transform: translate(5px,0);
    transform: translate(5px,0)
  }
  .reviews-services__arr:hover {
    opacity: .9
  }
  .contacts__social-item:hover svg {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
}